#后台
#   server {
#           listen       80;
#           server_name   b.cj.com;
#           root /www/backend/web;
#           location /backend-api{
#                     try_files $uri $uri/ /index.php$is_args$args;
#            }
#
#           location / {
#               index  index.html index.htm index.php;
#               #autoindex  on;
#           }
#	      location ~ \.php(.*)$ {
#               fastcgi_pass   php71:9000;
#               fastcgi_index  index.php;
#               fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
#               include        fastcgi_params;
#           }
#   }