#芽
  server {
            listen       80;
            server_name   test.com;
            root /www/test;
            location / {
                index  index.html index.htm index.php;
                #autoindex  on;
            }
            error_log  /var/log/nginx/nginx.localhost.error.log ;

        location ~ \.php(.*)$ {
                fastcgi_pass   php:9000;
                fastcgi_index  index.php;
                fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
                fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
                fastcgi_param  PATH_INFO  $fastcgi_path_info;
                fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
                include        fastcgi_params;
        }
   }